<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="resources/img/corelogo.png">

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <title>QR hunt</title>
    <style>
      @font-face {
        font-family: contb;
        src: url(resources/fonts/contb.ttf);
      }
      *{
        font-family: contb;
      }
      body {
        background-image: url("resources/img/phonefull.png");
        /*background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;*/
        background-color: #cccccc;
        height: 1045px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
    </style>
  </head>
  <body>
      <div style="height: 50%;"></div>

    <div class="cotainer-fluid">
        <p class="display-1 text-light text-center">QR número</p>
        <p class="display-1 text-light text-center" id="num">##</p>

        <p class="display-2 text-light text-center m-3 pt-5">La palabra clave es:</p> 
        <p class="display-2 text-light text-center" id="secret">-------</p>
    </div>

    <script>
      const queryString = window.location.search;

      const urlParams = new URLSearchParams(queryString);

      const id = urlParams.get('hint');

      console.log(id);


      function changeDivs(fichero) {
        document.getElementById('num').innerHTML = fichero.qr;
        document.getElementById('secret').innerHTML = fichero.secret;
      }

      fetch('http://localhost:3000/'+id)
      .then(response => response.json())
      .then(json => changeDivs(json));

    </script>

  </body>
</html>
